# xunit-spring

./: README.md  pom.xml
src/main/java/com/xrosstools/xunit/spring/: XunitSpringFactory.java
src/main/java/com/xrosstools/xunit/spring/annotation/: EnableXunit.java
src/main/java/com/xrosstools/xunit/spring/config/: XunitBeanDefinitionParser.java  XunitComponentRegistrar.java  XunitConfigBeanPostProcessor.java
src/main/java/com/xrosstools/xunit/spring/unit/: DefaultBranchImpl.java  DefaultChainImpl.java
src/test/java/com/xrosstools/xunit/spring/: CrossFileReferenceTest.java  LoginFlowTest.java  XunitAnnotationTestConfiguration.java  XunitConfigBeanPostProcessorTest.java
src/test/java/com/xrosstools/xunit/spring/service/: NetworkService.java  PrintService.java  SmsService.java  UserService.java
src/test/java/com/xrosstools/xunit/spring/unit/: LoginContext.java  MyBranchImpl.java  MyChainImpl.java  OuterNetValidator.java  SmsProcessor.java  UsernamePasswordValidator.java
src/test/resources/xunit/: basic.xunit  login_sample.xunit  reference.xunit
